<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/finishButton"
        android:title="Terminar"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/deleteButton"
        android:title="Borrar"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/CompartirTarea"
        android:title="Compartir"
        android:icon="@drawable/compartir_icon"
        android:background="#A9A9A9"
        app:showAsAction="ifRoom"/>



</menu>